name: Build feature Docker image

on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - 'develop'

jobs:
  call-docker-build:
    uses: reportportal/.github/workflows/build-feature-image.yaml@feature/reusing-workflows
    with:
      environment: development
      AWS_REGION: ${{ vars.AWS_REGIflowON }}
      ECR_REPOSITORY: ${{ vars.ECR_REPOSITORY }}
      BUILD_PLATFORMS: ${{ vars.BUILD_PLATFORMS }}
    secrets: inherit
