name: Build feature Docker image

on:
  pull_request:
    types: [opened, synchronize, reopened]
    # branches:
    #   - 'develop'

jobs:
  call-docker-build:
    uses: reportportal/.github/.github/workflows/build-feature-image.yaml@feature/reusing-workflows
    with:
      environment: development
      aws-region: ${{ vars.AWS_REGION }}
      ecr-repository: ${{ vars.ECR_REPOSITORY }}
      build-platforms: ${{ vars.BUILD_PLATFORMS }}
    secrets: inherit
